CakeChuff/src/cc/scada/docs/dtd/ss1Info.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD that represents the values for time and speed for subsystem one -->

	<!ELEMENT ss1Info (defaultSpeed, conveyorSpeed, defaultv1, v1, defaultv2, v2 )>
		<!ELEMENT defaultSpeed (#PCDATA)>
		<!ELEMENT conveyorSpeed (#PCDATA)>
		<!--This is to maintain the defaultSpeed kept separately from the current one, for being able to reset the value if it is needed.-->
		<!ELEMENT defaultv1 (#PCDATA)>
		<!ELEMENT v1 (#PCDATA)><!--Opening time for valve 1 in seconds-->
		<!ELEMENT defaultv2 (#PCDATA)>
		<!ELEMENT v2 (#PCDATA)>	<!--Opening time for valve 2 in seconds-->