CakeChuff/database/dtd/ss3Info.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD that represents the values for  speed for subsystem three -->

	<!ELEMENT ss3Info (defaultSpeed, conveyorSpeed, defaultLenght, conveyorLenght, defaultTime, time_pack, defaultRange, failure_range, state, defaultTimeRobot, pick_blister, robot_state )>
		<!ELEMENT defaultSpeed (#PCDATA)>
		<!ELEMENT conveyorSpeed (#PCDATA)>
                <!ELEMENT defaultLenght (#PCDATA)>
		<!ELEMENT conveyorLenght (#PCDATA)>
                <!ELEMENT defaultTime (#PCDATA)>
		<!ELEMENT time_pack (#PCDATA)>
                <!ELEMENT defaultRange (#PCDATA)>
		<!ELEMENT failure_range (#PCDATA)>
		<!--states: init, QC, qc-stamp, stamp, stamp-wait, ko_mov, ok_wait, ko_wait-->
		<!ELEMENT state (#PCDATA)>
		<!-- Now the features of the robot in subsystem 3-->
                <!ELEMENT defaultTimeRobot (#PCDATA)>
		<!ELEMENT pick_blister (#PCDATA)>
		<!-- Robot state: init, moving-->
		<!ELEMENT robot_state (#PCDATA)>